## This is a sample of the software configuration

## Please copy this file and valorize the configuration keys
## with your values

[DATABASE]
db_name="your_db_name"
db_host="localhost"
db_user="your_db_user"
db_password="s3cr3t"
